<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ethnocentric rg it.ttf">
            <string>EthnocentricRg-Italic</string>
        </array>
        <array key="ethnocentric rg.ttf">
            <string>EthnocentricRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings and High Score-->
        <scene sceneID="X2c-yj-lwe">
            <objects>
                <viewController title="Settings and High Score" id="lM1-V2-yTA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgm-2M-hFO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halfearth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-Et-FKK">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-I0-14r">
                                <rect key="frame" x="20" y="202" width="275" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="ADDITION" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-Is-Vrk">
                                <rect key="frame" x="20" y="115" width="275" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="SUBTRACTION" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-bv-Shd">
                                <rect key="frame" x="356" y="29" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings.png"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXO-jX-viX">
                                <rect key="frame" x="20" y="29" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="High Score.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-08-efP">
                                <rect key="frame" x="196" y="308" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Main Menu.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="JcF-FV-3P9">
                                <rect key="frame" x="20" y="159" width="275" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-Vu-Bkz">
                                <rect key="frame" x="20" y="248" width="275" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mat-jm-U91">
                                <rect key="frame" x="356" y="113" width="275" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="HEALTH BOOST" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-qN-KD0">
                                <rect key="frame" x="356" y="202" width="275" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="THE ELIMINATOR" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oQa-9w-GSB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqP-Er-USM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.532233883058474" y="-938.39999999999998"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="mainMenuViewController" customModule="mathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halfearth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-pL-3Lg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="superboy.png" translatesAutoresizingMaskIntoConstraints="NO" id="DJ6-Vn-Af8">
                                <rect key="frame" x="0.0" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pug left.gif" translatesAutoresizingMaskIntoConstraints="NO" id="IRD-m2-G72">
                                <rect key="frame" x="474" y="76" width="200" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-tU-BkH">
                                <rect key="frame" x="28" y="300" width="186" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Story.png"/>
                                <connections>
                                    <action selector="story:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayL-1g-8au"/>
                                    <segue destination="xph-hA-db3" kind="show" id="vsM-ql-K90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-4H-KpE">
                                <rect key="frame" x="248" y="299" width="186" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Help.png"/>
                                <connections>
                                    <segue destination="XCX-E6-txd" kind="show" id="lZ3-Pm-DNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-WY-RX9">
                                <rect key="frame" x="461" y="299" width="186" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Settings and High Score.png"/>
                                <connections>
                                    <segue destination="lM1-V2-yTA" kind="show" id="QXu-pG-tcF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POWER BOY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-xA-Hgc">
                                <rect key="frame" x="0.0" y="64" width="667" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="31"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-4G-jW4">
                                <rect key="frame" x="0.0" y="101" width="667" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PUGSY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77T-Jt-z1q">
                                <rect key="frame" x="0.0" y="136" width="667" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="31"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALIEN INVASION MATH DEFENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zts-rw-jXL">
                                <rect key="frame" x="0.0" y="210" width="667" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Italic" family="Ethnocentric" pointSize="29"/>
                                <color key="textColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnC-Ps-agL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.23688155922048" y="32.799999999999997"/>
        </scene>
        <!--Addition-->
        <scene sceneID="ZW9-Oh-I2J">
            <objects>
                <viewController title="Addition" id="CWo-Pz-t2Y" customClass="AdditionViewController" customModule="mathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpc-hk-Ysx">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halfearth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-9X-fVj">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-FO-dSa">
                                <rect key="frame" x="283" y="182" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien4.png"/>
                                <connections>
                                    <action selector="alien4:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="kbr-rb-7bG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-9R-Mzd">
                                <rect key="frame" x="321" y="182" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien5.png"/>
                                <connections>
                                    <action selector="alien5:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="7Y1-1M-U0b"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-ks-2fL">
                                <rect key="frame" x="353" y="182" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien6.png"/>
                                <connections>
                                    <action selector="alien6:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="je0-Bx-MtG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text=" HEALTH: 100" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-Sx-Hui">
                                <rect key="frame" x="251" y="45" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="ROUND: 1/3" textAlignment="center" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="307-lR-nbG">
                                <rect key="frame" x="21" y="45" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text=" SCORE: 0" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-3Y-5rF">
                                <rect key="frame" x="483" y="45" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" background="instructions.png" translatesAutoresizingMaskIntoConstraints="NO" id="96B-Qh-qVd">
                                <rect key="frame" x="21" y="322" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="1 + 3 = _" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" background="ques.png" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-Mh-Mqy">
                                <rect key="frame" x="251" y="322" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-br-u7n">
                                <rect key="frame" x="483" y="322" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="QUIT" backgroundImage="shm.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitAdd:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="Xa9-yH-2CC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="mdW-bJ-RvC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-Yv-7LJ">
                                <rect key="frame" x="123" y="84" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien1.png"/>
                                <connections>
                                    <action selector="alien1:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="CWn-3y-T2C"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KD-X1-BmS">
                                <rect key="frame" x="193" y="84" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien3.png"/>
                                <connections>
                                    <action selector="alien3:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="m4Y-M4-zZS"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-ne-ULQ">
                                <rect key="frame" x="163" y="84" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien2.png"/>
                                <connections>
                                    <action selector="alien2:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="630-Ir-bdL"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz8-Ch-Avk">
                                <rect key="frame" x="430" y="84" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien8.png"/>
                                <connections>
                                    <action selector="alien8:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="Iay-rH-ScI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-nl-t64">
                                <rect key="frame" x="391" y="84" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien7.png"/>
                                <connections>
                                    <action selector="alien7:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="vMj-se-TLG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-j4-NKX">
                                <rect key="frame" x="475" y="84" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien9.png"/>
                                <connections>
                                    <action selector="alien9:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="tWK-XE-YsD"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-M1-h1T">
                                <rect key="frame" x="483" y="319" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="next3Add:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="EaK-yd-SLQ"/>
                                    <segue destination="MqI-bb-ij9" kind="show" id="gQn-E0-K26"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeK-93-6Tb">
                                <rect key="frame" x="483" y="317" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="next2Add:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="UC6-qw-DJG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geL-wY-GJq">
                                <rect key="frame" x="483" y="317" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="next1Add:" destination="CWo-Pz-t2Y" eventType="touchUpInside" id="2ER-gj-g00"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="cJ1-ar-Zhq">
                                <rect key="frame" x="239" y="192" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-MR-Z96">
                                <rect key="frame" x="100" y="89" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="gum-cA-iEw">
                                <rect key="frame" x="367" y="89" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-nf-PmG">
                                <rect key="frame" x="367" y="84" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-p6-G5U">
                                <rect key="frame" x="100" y="84" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-eP-hqo">
                                <rect key="frame" x="239" y="192" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXi-4w-SCQ">
                                <rect key="frame" x="296" y="84" width="76" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YYA-qj-vFT"/>
                    </view>
                    <connections>
                        <outlet property="alien1" destination="fTs-Yv-7LJ" id="FTD-b6-hHX"/>
                        <outlet property="alien2" destination="YJh-ne-ULQ" id="Ozs-o1-vNF"/>
                        <outlet property="alien3" destination="8KD-X1-BmS" id="3qb-81-4dv"/>
                        <outlet property="alien4" destination="gLv-FO-dSa" id="b0F-AU-tUH"/>
                        <outlet property="alien5" destination="T7o-9R-Mzd" id="B9n-ax-dHc"/>
                        <outlet property="alien6" destination="UUs-ks-2fL" id="QLE-UG-h5Y"/>
                        <outlet property="alien7" destination="hvB-nl-t64" id="gDL-KR-GMm"/>
                        <outlet property="alien8" destination="hz8-Ch-Avk" id="fzL-r0-p8W"/>
                        <outlet property="alien9" destination="JVt-j4-NKX" id="vKL-16-VXx"/>
                        <outlet property="button" destination="YXi-4w-SCQ" id="q1w-SC-FaS"/>
                        <outlet property="cross1Add" destination="eCe-MR-Z96" id="z6h-9B-JQb"/>
                        <outlet property="cross2Add" destination="cJ1-ar-Zhq" id="3ux-Iu-Sub"/>
                        <outlet property="cross3Add" destination="gum-cA-iEw" id="n2N-Yc-0PE"/>
                        <outlet property="healthAdd" destination="W8R-Sx-Hui" id="dKR-qs-Ijc"/>
                        <outlet property="next1Add" destination="geL-wY-GJq" id="Gdi-vh-WuF"/>
                        <outlet property="next2Add" destination="KeK-93-6Tb" id="vrK-3d-IdR"/>
                        <outlet property="next3Add" destination="9Uc-M1-h1T" id="StR-LE-Dbi"/>
                        <outlet property="quesAdd" destination="ee4-Mh-Mqy" id="Ymy-de-cNd"/>
                        <outlet property="quitAdd" destination="GbS-br-u7n" id="KES-nF-oet"/>
                        <outlet property="roundAdd" destination="307-lR-nbG" id="OMo-Zj-0Wd"/>
                        <outlet property="scoreAdd" destination="3hx-3Y-5rF" id="M5K-WT-wxg"/>
                        <outlet property="tick1Add" destination="Tcm-p6-G5U" id="feQ-Kq-N7l"/>
                        <outlet property="tick2Add" destination="J8l-eP-hqo" id="K5t-yv-b02"/>
                        <outlet property="tick3Add" destination="dN7-nf-PmG" id="uxD-sh-M5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56u-XI-5C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.2548725637184" y="-511.19999999999999"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="VKN-ER-8da">
            <objects>
                <viewController title="Game Over" id="MqI-bb-ij9" customClass="GameOverViewController" customModule="mathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJc-qZ-Cf6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halfearth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-gb-9bn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-OW-Iot">
                                <rect key="frame" x="243" y="20" width="404" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text=" HEALTH: 100" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-VL-M72">
                                <rect key="frame" x="451" y="119" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text=" SCORE: 0" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="qgW-l8-7dv">
                                <rect key="frame" x="267" y="119" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-7b-7al">
                                <rect key="frame" x="266" y="47" width="358" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="GAME OVER!">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-ub-lt5">
                                <rect key="frame" x="451" y="293" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="PLAY AGAIN" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xph-hA-db3" kind="show" id="qQ0-sd-81X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pugFly.gif" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-4J-hpQ">
                                <rect key="frame" x="20" y="212" width="215" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sbFly.gif" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-cl-EPO">
                                <rect key="frame" x="20" y="39" width="215" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oem-ZN-zMr">
                                <rect key="frame" x="253" y="293" width="192" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="MAIN MENU" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="main:" destination="MqI-bb-ij9" eventType="touchUpInside" id="MMs-IM-gmd"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vXE-3u-Ryl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONGRATULATIONS!! YOU HAVE SAVED THE WORLD TRY TO BEAT YOUR SCORE NEXT TIME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-k1-ubq">
                                <rect key="frame" x="267" y="151" width="348" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lzz-hv-xnu"/>
                    </view>
                    <navigationItem key="navigationItem" id="qze-jO-C3K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKU-dT-gfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.2893553223394" y="-511.19999999999999"/>
        </scene>
        <!--Subtraction-->
        <scene sceneID="fyu-A6-6Vo">
            <objects>
                <viewController title="Subtraction" id="RiT-Su-eUh" customClass="SubtractionViewController" customModule="mathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MK3-RT-hKe">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interior.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="brR-MP-r5p">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-hP-n9X">
                                <rect key="frame" x="58" y="71" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="kHY-hl-a15">
                                <rect key="frame" x="240" y="198" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="MyK-xM-7to">
                                <rect key="frame" x="66" y="76" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-vt-Zrt">
                                <rect key="frame" x="177" y="66" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien3.png"/>
                                <connections>
                                    <action selector="alien3:" destination="RiT-Su-eUh" eventType="touchUpInside" id="wv9-6q-jut"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-y2-FWQ">
                                <rect key="frame" x="342" y="193" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien6.png"/>
                                <connections>
                                    <action selector="alien6:" destination="RiT-Su-eUh" eventType="touchUpInside" id="8SJ-N6-Nt4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZa-SL-bEA">
                                <rect key="frame" x="490" y="59" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien8.png"/>
                                <connections>
                                    <action selector="alien8:" destination="RiT-Su-eUh" eventType="touchUpInside" id="hq5-N3-2sr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-J2-A6K">
                                <rect key="frame" x="472" y="328" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="QUIT" backgroundImage="shm.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitsub:" destination="RiT-Su-eUh" eventType="touchUpInside" id="axx-Vz-MC0"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9BG-3x-Myg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th5-1A-qrz">
                                <rect key="frame" x="129" y="66" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien2.png"/>
                                <connections>
                                    <action selector="alien2:" destination="RiT-Su-eUh" eventType="touchUpInside" id="lTl-g3-gGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-q5-2gv">
                                <rect key="frame" x="250" y="188" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien4.png"/>
                                <connections>
                                    <action selector="alien4:" destination="RiT-Su-eUh" eventType="touchUpInside" id="oAs-3y-Gsz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL0-eo-EeY">
                                <rect key="frame" x="284" y="188" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien5.png"/>
                                <connections>
                                    <action selector="alien5:" destination="RiT-Su-eUh" eventType="touchUpInside" id="pS1-HS-UVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-v2-Umz">
                                <rect key="frame" x="444" y="66" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien7.png"/>
                                <connections>
                                    <action selector="alien7:" destination="RiT-Su-eUh" eventType="touchUpInside" id="0jB-me-CYU"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-ff-AtE">
                                <rect key="frame" x="420" y="64" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-aJ-hCC">
                                <rect key="frame" x="427" y="69" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-Bg-UsU">
                                <rect key="frame" x="87" y="66" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien1.png"/>
                                <connections>
                                    <action selector="alien1:" destination="RiT-Su-eUh" eventType="touchUpInside" id="Zle-M3-8id"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cross.png" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-lZ-91K">
                                <rect key="frame" x="233" y="198" width="188" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-7I-vLo">
                                <rect key="frame" x="529" y="59" width="62" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="alien9.png"/>
                                <connections>
                                    <action selector="alien9:" destination="RiT-Su-eUh" eventType="touchUpInside" id="Kug-em-dv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-s0-uDQ">
                                <rect key="frame" x="262" y="66" width="142" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="ROUND: 1/3" textAlignment="center" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-df-glb">
                                <rect key="frame" x="10" y="37" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text=" SCORE: 0" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="qYI-cl-cVH">
                                <rect key="frame" x="472" y="37" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" background="instructions.png" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-b0-hEz">
                                <rect key="frame" x="10" y="328" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="6 - 2 = _" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" background="ques.png" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-2C-PlK">
                                <rect key="frame" x="252" y="328" width="164" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ9-pR-jd5">
                                <rect key="frame" x="472" y="323" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="next1Sub:" destination="RiT-Su-eUh" eventType="touchUpInside" id="OuK-2I-Sjg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-K2-YHc">
                                <rect key="frame" x="472" y="323" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="next3Sub:" destination="RiT-Su-eUh" eventType="touchUpInside" id="uKj-zZ-LYy"/>
                                    <segue destination="MqI-bb-ij9" kind="show" id="VYa-BF-eTK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text=" HEALTH: 100" minimumFontSize="17" background="Empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxW-iE-Dy0">
                                <rect key="frame" x="245" y="37" width="164" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATZ-Ss-WTq">
                                <rect key="frame" x="472" y="323" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="next2Sub:" destination="RiT-Su-eUh" eventType="touchUpInside" id="VuP-ND-cLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l1D-ut-0TL"/>
                    </view>
                    <connections>
                        <outlet property="alien1" destination="fYP-Bg-UsU" id="p6K-TZ-FGL"/>
                        <outlet property="alien2" destination="th5-1A-qrz" id="CRk-3P-dgn"/>
                        <outlet property="alien3" destination="vWM-vt-Zrt" id="3BQ-QH-f2U"/>
                        <outlet property="alien4" destination="CTG-q5-2gv" id="sOJ-yU-5LV"/>
                        <outlet property="alien5" destination="nL0-eo-EeY" id="tQy-CK-lZm"/>
                        <outlet property="alien6" destination="WIM-y2-FWQ" id="2ti-Jv-Chu"/>
                        <outlet property="alien7" destination="tVy-v2-Umz" id="nIz-g0-6uC"/>
                        <outlet property="alien8" destination="yZa-SL-bEA" id="Th5-G7-WOe"/>
                        <outlet property="alien9" destination="LM9-7I-vLo" id="Yc1-f4-eHU"/>
                        <outlet property="cross1Sub" destination="XPH-hP-n9X" id="Q1p-kE-21h"/>
                        <outlet property="cross2Sub" destination="q8f-lZ-91K" id="V1J-sM-6WU"/>
                        <outlet property="cross3Sub" destination="OxJ-ff-AtE" id="MZZ-Sz-nfT"/>
                        <outlet property="healthSub" destination="dxW-iE-Dy0" id="nwu-fx-Ad5"/>
                        <outlet property="next1Sub" destination="KZ9-pR-jd5" id="ht6-xe-O2l"/>
                        <outlet property="next2Sub" destination="ATZ-Ss-WTq" id="S0h-Y9-IWg"/>
                        <outlet property="next3Sub" destination="bsS-K2-YHc" id="caC-01-0HH"/>
                        <outlet property="quesSub" destination="4g8-2C-PlK" id="nN0-4u-p8S"/>
                        <outlet property="roundSub" destination="AmK-df-glb" id="RdX-Hm-7Og"/>
                        <outlet property="scoreSub" destination="qYI-cl-cVH" id="1dt-UE-Kw5"/>
                        <outlet property="tick1Sub" destination="MyK-xM-7to" id="1oZ-at-qmD"/>
                        <outlet property="tick2Sub" destination="kHY-hl-a15" id="2M3-vH-W1D"/>
                        <outlet property="tick3Sub" destination="JjT-aJ-hCC" id="ieW-Io-wZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhI-06-ugO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590.2548725637184" y="301.60000000000002"/>
        </scene>
        <!--Out of Health-->
        <scene sceneID="hAh-9d-LF1">
            <objects>
                <viewController title="Out of Health" id="dIU-Ra-W5n" customClass="NoHealthViewController" customModule="mathApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE4-pk-K3U">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interior.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4md-fq-QU8">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sbHurt.gif" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-Pb-C9w">
                                <rect key="frame" x="37" y="48" width="215" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pugHurt.gif" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-AT-F7f">
                                <rect key="frame" x="37" y="221" width="215" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-Tf-Ngf">
                                <rect key="frame" x="260" y="34" width="387" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-w0-bBZ">
                                <rect key="frame" x="274" y="48" width="358" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="OUT OF HEALTH ">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pec-fE-NFh">
                                <rect key="frame" x="270" y="294" width="174" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="MAIN MENU" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wjd-f4-X4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBt-sF-lr5">
                                <rect key="frame" x="470" y="294" width="177" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="PLAY AGAIN" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xph-hA-db3" kind="show" id="6mr-9Y-n71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YOU RAN OUT OF HELATH  GIVE IT ANOTHER GO  THE EARTH NEEDS YOUR HELP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-Ph-mrn">
                                <rect key="frame" x="288" y="124" width="339" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zfK-ff-oDa"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQm-Sg-xCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xQ-ZF-VEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.4302848575712" y="1684"/>
        </scene>
        <!--Choose Level-->
        <scene sceneID="o1j-4M-ep6">
            <objects>
                <viewController title="Choose Level" id="xph-hA-db3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxj-yM-KuN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="halfearth.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XMF-OH-kKS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-FV-xsf">
                                <rect key="frame" x="44" y="10" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="ADDITION" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CWo-Pz-t2Y" kind="show" id="Y7W-If-TnQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-2q-zwU">
                                <rect key="frame" x="44" y="83" width="275" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-vB-WKi">
                                <rect key="frame" x="73" y="92" width="220" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus.png"/>
                                <connections>
                                    <segue destination="CWo-Pz-t2Y" kind="show" id="dld-le-Yj7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-Ig-SXg">
                                <rect key="frame" x="348" y="83" width="275" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-Ov-Zwu">
                                <rect key="frame" x="348" y="10" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="17"/>
                                <state key="normal" title="SUBTRACTION" backgroundImage="Empty.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RiT-Su-eUh" kind="show" id="U4A-Ab-bVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-c4-ZYx">
                                <rect key="frame" x="421" y="148" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="minus.png"/>
                                <connections>
                                    <segue destination="RiT-Su-eUh" kind="show" id="7Jz-6E-6Fy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="73i-cz-V5N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38J-pI-kV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.1529235382311" y="32.799999999999997"/>
        </scene>
        <!--Help-->
        <scene sceneID="UOC-bN-Fve">
            <objects>
                <viewController title="Help" id="XCX-E6-txd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmG-Ej-5Gj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interior.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Hv-cU0">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73g-IX-Xvg">
                                <rect key="frame" x="198" y="300" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Main Menu.png"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv9-I6-2LF">
                                <rect key="frame" x="196" y="20" width="275" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="How to.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteSquare.png" translatesAutoresizingMaskIntoConstraints="NO" id="qXm-uM-2En">
                                <rect key="frame" x="20" y="83" width="627" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-Wn-vUj">
                                <rect key="frame" x="20" y="83" width="627" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">HOW TO PLAY 

Tap the Start Buttom to enter the game. 

Once the game has begun, you will see a math question at the top of the screen                                        
From there you will only need to tap on the Alien who stands infront of the correct answer 

For example if the question is 2+1 = ?
I will tap on the Alien who is infront of the number 3

If you want to quit the game or need to read the help again,  tap the menu button in the bottom left corner</string>
                                <fontDescription key="fontDescription" name="EthnocentricRg-Regular" family="Ethnocentric" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C7L-HO-Fjd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19S-nw-aiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.527736131934034" y="936.79999999999995"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty.png" width="311" height="61"/>
        <image name="Help.png" width="307" height="51"/>
        <image name="High Score.png" width="307" height="55"/>
        <image name="How to.png" width="308" height="56"/>
        <image name="Main Menu.png" width="307" height="53"/>
        <image name="Settings and High Score.png" width="307" height="58"/>
        <image name="Settings.png" width="304" height="57"/>
        <image name="Story.png" width="309" height="57"/>
        <image name="alien1.png" width="399" height="621"/>
        <image name="alien2.png" width="399" height="621"/>
        <image name="alien3.png" width="399" height="621"/>
        <image name="alien4.png" width="399" height="621"/>
        <image name="alien5.png" width="399" height="621"/>
        <image name="alien6.png" width="399" height="621"/>
        <image name="alien7.png" width="399" height="621"/>
        <image name="alien8.png" width="399" height="621"/>
        <image name="alien9.png" width="399" height="621"/>
        <image name="cross.png" width="1241" height="1181"/>
        <image name="halfearth.jpg" width="1920" height="1080"/>
        <image name="instructions.png" width="306" height="56"/>
        <image name="interior.jpg" width="1920" height="1152"/>
        <image name="minus.png" width="128" height="128"/>
        <image name="plus.png" width="220" height="230"/>
        <image name="pug left.gif" width="336" height="265"/>
        <image name="pugFly.gif" width="336" height="265"/>
        <image name="pugHurt.gif" width="336" height="265"/>
        <image name="ques.png" width="304" height="56"/>
        <image name="sbFly.gif" width="477" height="345"/>
        <image name="sbHurt.gif" width="345" height="477"/>
        <image name="shm.png" width="306" height="55"/>
        <image name="superboy.png" width="477" height="345"/>
        <image name="tick.png" width="1280" height="1266"/>
        <image name="whiteSquare.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qQ0-sd-81X"/>
        <segue reference="U4A-Ab-bVY"/>
        <segue reference="VYa-BF-eTK"/>
        <segue reference="Y7W-If-TnQ"/>
        <segue reference="vXE-3u-Ryl"/>
    </inferredMetricsTieBreakers>
</document>
